{
  "tokenlar": [
    "MTQ1OTk0NjE5NTQ3OTY5MTM3NQ.Gzxdqp.DVHLbsrcTuDit4iU3ebniE7XcM1OKHazvpjEQc"
  ],
  "sunucuID": "1198651811464970341",
  "kanalID": "1287114681126584443",
  "geminiKey": "AIzaSyCPcVPY_T9AOwG1SAAY6S5sPRHWUGvLvg8"
}